<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair Display SC">
    
    <title>Acceuil</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <nav class="Navigateur">
        <div class="logo">
          <img class="SmallLogo" src="Asset\logo.webp" alt="logo" />
          <span class="logotext"><em>MONT ST-HILAIRE</em></span>
        </div>

        <div class="navright">
          <a href="Accueil.html">ACCUEIL </a> |
          <a href="Decouverte.html">DECOUVERTE </a> |
          <a href="galerie.html">GALERIE </a> |
          <a href="contact.html">CONTACT</a>
        </div>
      </nav>
    </header>

    <main>
      <h1 class="MainTitle">MONT ST-HILAIRE Explore <br>Un Nouveaux Monde</h1>
      <div class="MainAccueil">
        <div class="AccuielBackground">
            <img class="BackgroundOne" src="Asset\BackgroundOne.png" alt="vue du ciel">
            <img class="BackgroundTwo" src="Asset\BackgroundTwo.png" alt="vue du ciel">        
        </div>
        <h2>RETROUVEZ LE SOUFFLE TRANQUILLE DE LA NATURE</h1>
        <p>
            « S'élevant des basses terres du Saint-Laurent, le mont
            Saint-Hilaire est plus qu'une simple montagne. Il s'agit d'une
            réserve de biosphère désignée par l'UNESCO, protégeant un écosystème
            unique avec plus de 800 espèces de plantes et 200 espèces d'oiseaux.
            Son histoire géologique s'étend sur plus de 125 millions d'années,
            offrant un aperçu fascinant du passé de la Terre. Que vous soyez
            randonneur, amoureux de la nature ou géologue, la montagne a de quoi
            vous inspirer
        </p>

        <div class="DecouvertButton">
            <a href="Decouverte.html"> <strong>DECOUVERTE <span class="white"> >>></span></strong> </a>
        </div>

      </div>
    </main>

    <footer>
      <p>&copy; Sarah Chabouni et Henri Boucher</p>
    </footer>
  </body>
</html>
