<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair Display SC">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Metal Mania">
    <title>Acceuil</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <nav class="Navigateur">
        <div class="logo">
          <img class="SmallLogo" src="Asset\logo.webp" alt="logo" />
          <span class="logotext"><em>MONT ST-HILAIRE</em></span>
        </div>

        <div class="navright">
          <a href="Accueil.html">ACCUEIL </a> |
          <a href="Decouverte.html">DECOUVERTE </a> |
          <a href="galerie.html">GALERIE </a> |
          <a href="contact.html">CONTACT</a>
        </div>
      </nav>
    </header>

    <main>
      <img class="Arrow" src="Asset\GlassesArrow.png" alt="Arrow">
      <div class="MainDecouverte">

        <div class="MainTitleD">
            <h1>Decouverte</h1>
        </div>

        <div class="DecouverteBackground">
            <img class="BackgroundThree" src="Asset\BackgroundThree.png" alt="vue du ciel">
            <img class="BackgroundFour" src="Asset\BackgroundFour.png" alt="vue du ciel">
            <img class="BackgroundFive" src="Asset\BackgroundFive.png" alt="vue du ciel">
         
        </div>

        <div class="ImageIntro">
            <img src="Asset\Calendrier.png" alt="Calendrier">
            <img src="Asset\Hiking.png" alt="Hiking">
            <img src="Asset\Liste.png" alt="Liste">
        </div>
        <div class="ImageDisc">
            <a href="#Horaires">Horaires</a>
            <a href="#Lieux">Lieux</a>
            <a>Activités</a>
        </div>

        <hr>

        <section id="Horaires">
          <h2>Horaires</h2>
          <ul>
            <li class="BorderLI"><span class="Orange">Novembre à Mars</span> Pendant l'heure normale de l'Est <span class="Date">8H - 16H</span></li>
            <li class="BorderLI"><span class="Orange">Mars à novembre</span> Pendant l'heure avancée de l'Est <span class="Date">8H - 18H</span></li>
            <li class="BorderLI"><span class="Orange">Novembre à mars</span> Pendant l'heure normale de l'Est <span class="Date">8H - 16H</span></li>
          </ul>
          </ul>
        </section>

        <hr class="HrTwo">

        <section id="Lieux">
          <img class="LieuxImg" src="Asset\ImageOne.webp" alt="vue">
          <dic class="LieuxDisc">
            <h2 class="LieuxTitle">A VOIR !!!</h2>
            <ol>
              <li>Saint-hilaire Church</li>
              <li>Alpagas du Domaine Poissant</li>
              <li>Verger du Flanc Nord</li>
            </ol>
          </dic>
        </section>

        <hr class="HrThree">

        


      </div>
    </main>

    <footer>
      <p>&copy; Sarah Chabouni et Henri Boucher</p>
    </footer>
    
  </body>
</html>
